# ctrl-b r to reload config
bind r source-file ~/.tmux.conf

# remap window navigation to mimic vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# rebind to start new pane/window in last pwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g default-terminal "screen-256color"

# for vim's onehalfdark theme to work
set -ga terminal-overrides ",*256col*:Tc"

# mouse mode
set -g mouse on

# don't rename windows automatically
set -g allow-rename off

# statusbar
set -g status-interval 30

set -g status-right-length 50
set -g status-left-length 20
set -g status-position bottom
set -g status-justify left

set -g status-bg colour247
set -g status-fg colour16
set-option -g window-status-style bg=colour248
set-option -g window-status-style fg=colour16
set-option -g window-status-current-style bg=colour248
set-option -g window-status-current-style fg=colour16

set -g window-status-format ' #I #W '
set -g window-status-current-format '|#I #W|'

set -g status-left ' Î» '

set -g status-right \
'#[fg=colour16][#H]#[default]\
  #[fg=colour16]%a %d %H:%M#[default] '

set-option -g pane-border-style fg=colour240
set-option -g pane-active-border-style fg=colour247

# start windows/panes at 1 instead of 0
setw -g pane-base-index 1
set -g base-index 1
