# ctrl-b r to reload config
bind r source-file ~/.tmux.conf

# remap window navigation to mimic vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g default-terminal "screen-256color"

# mouse mode
set -g mouse on

# don't rename windows automatically
set -g allow-rename off

# statusbar
set -g status-interval 30

set -g status-right-length 50
set -g status-left-length 20
set -g status-position bottom
set -g status-justify left

set -g status-bg white
set -g status-fg black
set -g window-status-bg white
set -g window-status-fg black
set -g window-status-current-bg blue
set -g window-status-current-fg white

set -g window-status-format '#I:#W'
set -g window-status-current-format ' #I:#W '

set -g status-left '> '

set -g status-right \
'#[fg=black,bold][#H]#[default]\
  #[fg=black]%D %l:%M %p#[default] '

set -g pane-border-fg white
set -g pane-active-border-fg blue
